# Minimal preseed configuration for an unattended Ubuntu installation

# Choose language
d-i debian-installer/language string en

# Choose location
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

# Set up users and passwords
d-i passwd/user-fullname string Batuhan Sarikaya
d-i passwd/username string batuhansarikaya
d-i passwd/user-password-crypted password a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3
d-i passwd/user-default-groups string sudo
d-i user-setup/allow-password-weak boolean true

# Set the clock
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Choose the installation disk and confirm
d-i partman/early_command string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"; \
debconf-set partman-auto/method string regular; \
debconf-set partman-auto/purge_lvm_from_device boolean true; \
debconf-set partman/choose_partition select finish; \
debconf-set partman/confirm boolean true; \
debconf-set grub-installer/only_debian boolean true

# Enable the Ubuntu Server tasksel
tasksel tasksel/first multiselect ubuntu-server

# Install the GRUB bootloader
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

# Don't display a menu, start the installation right away
d-i finish-install/reboot_in_progress note
